app/views/devise/confirmations/new.html.erb
<div class="center-block devise-form">
<h2>Resend confirmation instructions</h2>

<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Resend confirmation instructions", class: "btn btn-warning btn-block" %>
  </div>
<% end %>

  <hr/>
  <%= render "devise/shared/links" %>
</div>

app/views/devise/confirmations/new.html.haml
.center-block.devise-form
  %h2 Resend confirmation instructions
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
    .actions
      = f.submit "Resend confirmation instructions", class: "btn btn-warning btn-block"
  %hr/
  = render "devise/shared/links"
