app/views/republished_feeds/_top_panel.html.erb
<div class="col-sm-10">
  <h1>  
    Remix: <%= @republished_feed %>
    <span class="actions">
    <% if current_user && (current_user.is?(:owner, @republished_feed) || current_user.is?(:superadmin)) %> 
      <%= link_to edit_hub_republished_feed_path(@hub, @republished_feed), title: 'Edit this remix' do %>
        <%= fa_icon 'pencil' %>
      <% end %>
      <%= link_to hub_republished_feed_path(@hub, @republished_feed), method: :delete, confirm: 'Are you sure you want to delete this remix?', title: 'Delete this remix' do %>
        <%= fa_icon 'remove' %>
      <% end %>
    <% end %>
    </span>
  </h1>
</div>

<div class="col-sm-2">
  <div class="export_menu row text-center">
      <div class="col-xs-4">
      <%= link_to remix_items_path(@republished_feed.url_key, format: :rss), title: "An RSS feed of all items in this remix, with tag filters applied." do %>
        <%= image_tag image_path('protocol_rss.png') %>
        <p>RSS</p>
      <% end %>
      </div>
      <div class="col-xs-4">
      <%= link_to remix_items_path(@republished_feed.url_key, format: :atom), title: "An Atom feed of all items in this remix, with tag filters applied." do %>
        <%= image_tag image_path('protocol_atom.png') %>
        <p>ATOM</p>
      <% end %>
      </div>
      <div class="col-xs-4">
      <%= link_to remix_items_path(@republished_feed.url_key, format: :json, callback: 'callback'), title: "jsonp of all items in this remix, with tag filters applied." do %>
        <%= image_tag image_path('protocol_json.png') %>
        <p>JSON</p>
      <% end %>
      </div>
  </div>
</div>

app/views/republished_feeds/_top_panel.html.haml
.col-sm-10
  %h1
    Remix: #{@republished_feed}
    %span.actions
      - if current_user && (current_user.is?(:owner, @republished_feed) || current_user.is?(:superadmin))
        = link_to edit_hub_republished_feed_path(@hub, @republished_feed), title: 'Edit this remix' do
          = fa_icon 'pencil'
        = link_to hub_republished_feed_path(@hub, @republished_feed), method: :delete, confirm: 'Are you sure you want to delete this remix?', title: 'Delete this remix' do
          = fa_icon 'remove'
.col-sm-2
  .export_menu.row.text-center
    .col-xs-4
      = link_to remix_items_path(@republished_feed.url_key, format: :rss), title: "An RSS feed of all items in this remix, with tag filters applied." do
        = image_tag image_path('protocol_rss.png')
        %p
          RSS
          %br
          = FeedSubscriber.count_for(remix_items_path(@republished_feed.url_key, format: :rss))
          = 'subscriber'.pluralize(FeedSubscriber.count_for(remix_items_path(@republished_feed.url_key, format: :rss)))
    .col-xs-4
      = link_to remix_items_path(@republished_feed.url_key, format: :atom), title: "An Atom feed of all items in this remix, with tag filters applied." do
        = image_tag image_path('protocol_atom.png')
        %p 
          ATOM
          %br
          = FeedSubscriber.count_for(remix_items_path(@republished_feed.url_key, format: :atom))
          = 'subscriber'.pluralize(FeedSubscriber.count_for(remix_items_path(@republished_feed.url_key, format: :atom)))
    .col-xs-4
      = link_to remix_items_path(@republished_feed.url_key, format: :json, callback: 'callback'), title: "jsonp of all items in this remix, with tag filters applied." do
        = image_tag image_path('protocol_json.png')
        %p JSON
