app/views/republished_feeds/items.html.erb
<% content_for :top_panel do %>
  <%= render partial: 'top_panel' %>
<% end %>

<% content_for :tabs do %>
  <%= render partial: 'tabs', locals: { active: 'items' } %>
<% end %>

<% content_for :tab_content do %>
  <% if @search.blank? || @search.total == 0 %>
    <div class="nicely-padded">
    <p>None yet. Please add items or tags from <%= link_to "the hub", items_hub_path(@hub) %>.</p>
    </div>
  <% else %>
    <%= render partial: 'feed_items/alter_view', locals: { view: 'list', results: @search.results } %>
    <ul class="list-unstyled flush-top">
      <%= render partial: 'feed_items/list_item', collection: @search.results, as: :feed_item %>
    </ul>
    <div class="text-center">
      <%= render partial: 'shared/paginate', object: @search.results, as: :results %>
    </div>
  <% end %>
</div>
<% end %>

app/views/republished_feeds/items.html.haml
- content_for :top_panel do
  = render partial: 'top_panel', locals: { hub: @hub, republished_feed: @republished_feed }
- content_for :tabs do
  = render partial: 'tabs', locals: { active: 'items' }
- content_for :tab_content do
  - if @search.blank? || @search.total == 0
    .nicely-padded
      %p
        None yet. Please add items or tags from #{link_to "the hub", items_hub_path(@hub)}.
  - else
    = render partial: 'feed_items/alter_view', locals: { view: 'list', results: @search.results }
    %ul.list-unstyled.flush-top
      = render partial: 'feed_items/list_item', collection: @search.results, as: :feed_item
    .text-center
      = render partial: 'shared/paginate', object: @search.results, as: :results
