app/views/feed_retrievals/show.html.erb
<% content_for :top_panel do %>
  <h1>Feed retrieval for <%= @hub_feed %> on <%= l(@feed_retrieval.created_at, :format => :date_and_time_short) %></h1>
<% end %>

<% content_for :tabs do %>
  <%= render partial: 'hub_feeds/tabs', locals: { active: 'updates' } %>
<% end %>

<% content_for :tab_content do %>
  <div class="" id="feed_retrieval_tabs">

    <% if @new_items.empty? && @changed_items.empty? %>
      <div class="nicely-padded" id="nothing">
        <h2>No changes</h2>
      </div>
    <% end %>

    <% unless @new_items.empty? %>
      <div class="nicely-padded" id="new_items">
        <h1>New items &ndash; <%= @new_items.count %> total</h1>
        <%= render partial: 'shared/paginate', locals: { results: @new_items } %>
        <ul class="list-unstyled">
          <%= render partial: 'feed_items/list_item', collection: @new_items, as: 'feed_item' %>
        </ul>
        <%= render partial: 'shared/paginate', locals: { results: @new_items } %>
      </div>
    <% end %>
    <% unless @changed_items.empty? %>
      <div class="nicely-padded" id="changed_items">
        <h1>Changed items &ndash; <%= @changed_items.count %> total</h1>
        <%= render partial: 'shared/paginate', locals: { results: @changed_items } %>
        <ul class="list-unstyled">
          <%= render partial: 'feed_items/list_item', collection: @changed_items, as: 'feed_item' %>
        </ul>
        <%= render partial: 'shared/paginate', locals: { results: @changed_items } %>
      </div>
    <% end %>
  </div>
<% end %>

app/views/feed_retrievals/show.html.haml
- content_for :top_panel do
  %h1
    Feed retrieval for #{@hub_feed} on #{l(@feed_retrieval.created_at, :format => :date_and_time_short)}
- content_for :tabs do
  = render partial: 'hub_feeds/tabs', locals: { active: 'updates' }
- content_for :tab_content do
  #feed_retrieval_tabs
    - if @new_items.empty? && @changed_items.empty?
      #nothing.nicely-padded
        %h2 No changes
    - unless @new_items.empty?
      #new_items.nicely-padded
        %h1
          New items – #{@new_items.count} total
        = render partial: 'shared/paginate', locals: { results: @new_items }
        %ul.list-unstyled
          = render partial: 'feed_items/list_item', collection: @new_items, as: 'feed_item'
        = render partial: 'shared/paginate', locals: { results: @new_items }
    - unless @changed_items.empty?
      #changed_items.nicely-padded
        %h1
          Changed items – #{@changed_items.count} total
        = render partial: 'shared/paginate', locals: { results: @changed_items }
        %ul.list-unstyled
          = render partial: 'feed_items/list_item', collection: @changed_items, as: 'feed_item'
        = render partial: 'shared/paginate', locals: { results: @changed_items }
