app/views/hubs/_hubs_list.html.erb
<div class="hub-item-view row">
  <div class="col-md-offset-1 col-md-7 pagination-wrapper">
    <%= render partial: 'shared/paginate', object: hubs, as: :results %>
  </div>
  <div class="alter-views col-md-4">
    Sort by:
    <%= sortable_link('title', sort, order, path) %>
    <%= sortable_link('date', sort, order, path) %>
    <%= sortable_link('owner', sort, order, path) %>
  </div>
</div>
  <ul class="list-unstyled flush-top">
    <%= render partial: 'hubs/list_item_extended', collection: hubs, as: :hub %>
  </ul>
  <div class="text-center">
    <%= render partial: 'shared/paginate', object: hubs, as: :results %>
  </div>

app/views/hubs/_hubs_list.html.haml
.hub-item-view.row
  .col-md-offset-1.col-md-7.pagination-wrapper
    = render partial: 'shared/paginate', object: hubs, as: :results, locals: { show_per_page_select: false }
  .alter-views.col-md-4
    Sort by:
    \#{sortable_link('title', sort, order, path)}
    \#{sortable_link('date', sort, order, path)}
    \#{sortable_link('owner', sort, order, path)}
%ul.list-unstyled.flush-top
  = render partial: 'hubs/list_item_extended', collection: hubs, as: :hub
.text-center
  = render partial: 'shared/paginate', object: hubs, as: :results, locals: { show_per_page_select: false }
