app/views/hubs/_top_panel.html.haml
.col-sm-10
  %h1
    = @hub.title
    %span.actions
      - if current_user && (current_user.is?(:owner, @hub) || current_user.is?(:superadmin))
        = link_to edit_hub_path(@hub), title: 'Edit this hub' do
          = fa_icon 'pencil'
        = link_to hub_path(@hub), method: :delete, confirm: 'Are you sure you want to delete this hub?', title: 'Delete this hub' do
          = fa_icon 'remove'
.col-sm-2
  .export_menu.row.text-center
    .col-xs-4
      = link_to items_hub_path(@hub, format: :rss), title: "An RSS feed of all items in this hub, with tag filters applied." do
        = image_tag image_path('protocol_rss.png')
        %p
          RSS
          %br
          = FeedSubscriber.count_for(items_hub_path(@hub, format: :rss))
          = 'subscriber'.pluralize(FeedSubscriber.count_for(items_hub_path(@hub, format: :rss)))
    .col-xs-4
      = link_to items_hub_path(@hub, format: :atom), title: "An Atom feed of all items in this hub, with tag filters applied." do
        = image_tag image_path('protocol_atom.png')
        %p 
          ATOM
          %br
          = FeedSubscriber.count_for(items_hub_path(@hub, format: :atom))
          = 'subscriber'.pluralize(FeedSubscriber.count_for(items_hub_path(@hub, format: :atom)))
    .col-xs-4
      = link_to items_hub_path(@hub, format: :json, callback: 'callback'), title: "jsonp of all items in this hub, with tag filters applied." do
        = image_tag image_path('protocol_json.png')
        %p JSON

app/views/hubs/_top_panel.html.erb
<div class="col-sm-10">
  <h1>  
    <%= @hub.title %> 
    <span class="actions">
    <% if current_user && (current_user.is?(:owner, @hub) || current_user.is?(:superadmin)) %> 
      <%= link_to edit_hub_path(@hub), title: 'Edit this hub' do %>
        <%= fa_icon 'pencil' %>
      <% end %>
      <%= link_to hub_path(@hub), method: :delete, confirm: 'Are you sure you want to delete this hub?', title: 'Delete this hub' do %>
        <%= fa_icon 'remove' %>
      <% end %>
    <% end %>
    </span>
  </h1>
</div>
<div class="col-sm-2">
  <div class="export_menu row text-center">
      <div class="col-xs-4">
      <%= link_to items_hub_path(@hub, format: :rss), title: "An RSS feed of all items in this hub, with tag filters applied." do %>
        <%= image_tag image_path('protocol_rss.png') %>
        <p>RSS</p>
      <% end %>
      </div>
      <div class="col-xs-4">
      <%= link_to items_hub_path(@hub, format: :atom), title: "An Atom feed of all items in this hub, with tag filters applied." do %>
        <%= image_tag image_path('protocol_atom.png') %>
        <p>ATOM</p>
      <% end %>
      </div>
      <div class="col-xs-4">
      <%= link_to items_hub_path(@hub, format: :json, callback: 'callback'), title: "jsonp of all items in this hub, with tag filters applied." do %>
        <%= image_tag image_path('protocol_json.png') %>
        <p>JSON</p>
      <% end %>
      </div>
  </div>
</div>
