app/views/bookmarklets/add.html.haml
-# required by some JS functions to initialize popups
#bookmarklet_allowed

.page-header
  %ul.nav.nav-pills.pull-right{:role => "tablist"}
    %li.active{:role => "presentation"}
      %a{"data-toggle" => "tab", :href => "#basics"} Basics
    %li{:role => "presentation"}
      %a{"data-toggle" => "tab", :href => "#advanced"} Advanced
  - unless @mini_title.blank?
    %h1= fa_icon 'bolt', text: @mini_title
= render :partial => 'shared/forms/feed_item_bookmarklet'

app/views/bookmarklets/add.html.erb
<div class="page-header">
  <ul class="nav nav-pills pull-right" role="tablist">
    <li role="presentation" class="active"><a data-toggle="tab" href="#basics">Basics</a></li>
    <li role="presentation"><a data-toggle="tab" href="#advanced">Advanced</a></li>
  </ul>
  <% unless @mini_title.blank? %>
    <h1><%= fa_icon 'bolt', text: @mini_title %></h1>
  <% end %>
</div>

<%= render :partial => 'shared/forms/feed_item_bookmarklet' %>
