app/views/feed_items/_list_item.html.erb
<% 
  # So, sometimes a feed item will be called outside the context of a hub, mainly for the homepage.
hub = @hub || feed_item.hubs.first
hub_feed = @hub_feed || feed_item.hub_feed_for_hub(hub.id) || feed_item.hub_feeds.first
%>
<li class="feed-item row">
    <% cache("feed-item-tag-list-#{hub.id}-#{hub_feed.id}-#{feed_item.id}", :expires => 120.minutes ) do %>
      <div class="col-xs-10 col-xs-offset-1">
        <h2>
          <%= link_to(raw(strip_tags(feed_item.title)),
                hub_feed_feed_item_path(hub_feed,feed_item)) %>
          <%= link_to controls_hub_feed_feed_item_path(hub_feed,feed_item),
              class: 'control', title: 'Item actions' do %>
            <%= fa_icon 'cog' %>
          <% end %>
        </h2>
        <p class="text-nowrap">
          <%= link_to feed_item.url, feed_item.url, target: '_blank' %>
        </p>

        <p>
          <%= link_to(hub_feed.display_title, hub_hub_feed_path(hub,hub_feed)) %>
          <% unless feed_item.date_published.blank? %>
            <%= link_to(
              l(feed_item.date_published, format: :date_short),
              by_date_hub_path(
                hub,
                year: feed_item.date_published.year,
                month: feed_item.date_published.month,
                day: feed_item.date_published.day
              ),
              class: 'date'
            ) %>
          <% end %>
        </p>

        <div>
        <% unless feed_item.all_tags_on(hub.tagging_key).empty? %>
          <%= raw feed_item.all_tags_on(hub.tagging_key).collect{|t| tag_display(t, :hub => hub, :hub_feed => hub_feed, :hub_feed_item => feed_item) }.join(' ') %>
        <% end %>
        </div>

      </div>
  </li>
<% end %>

app/views/feed_items/_list_item.html.haml
- # So, sometimes a feed item will be called outside the context of a hub, mainly for the homepage.
:ruby
  hub = @hub || feed_item.hubs.first
  hub_feed = @hub_feed || feed_item.hub_feed_for_hub(hub.id) || feed_item.hub_feeds.first
%li.feed-item.row
  - cache("feed-item-tag-list-#{hub.try(:id)}-#{hub_feed.try(:id)}-#{feed_item.try(:id)}-list", :expires => 120.minutes ) do
    .col-xs-10.col-xs-offset-1
      %h2
        = link_to(raw(strip_tags(feed_item.title)), hub_feed_feed_item_path(hub_feed, feed_item))
        = link_to controls_hub_feed_feed_item_path(hub_feed,feed_item), class: 'control', title: 'Item actions' do
          = fa_icon 'cog'
      %p.text-nowrap
        = link_to feed_item.url, feed_item.url, target: '_blank'
      %p
        = link_to(hub_feed.display_title, hub_hub_feed_path(hub,hub_feed))
        - unless feed_item.date_published.blank?
          = link_to(l(feed_item.date_published, format: :date_short),
              by_date_hub_path(hub, year: feed_item.date_published.year, month: feed_item.date_published.month, day: feed_item.date_published.day),
              class: 'date')
      %div
        - unless feed_item.all_tags_on(hub.tagging_key).empty?
          = raw feed_item.all_tags_on(hub.tagging_key).collect { |t| tag_display(t, hub: hub, hub_feed: hub_feed, hub_feed_item: feed_item) }.join(' ')
        - if current_user && current_user.is?([:owner, :hub_feed_item_tag_filterer],@hub)
          = link_to_tag_filter raw(fa_icon('plus', title: 'Add a tag to this item')), :add, { hub: @hub, item: feed_item }
