app/views/feed_items/index.html.erb
<% content_for :top_panel do %>
  <%= render partial: 'hub_feeds/top_panel' %>
<% end %>

<% content_for :tabs do %>
  <%= render partial: 'hub_feeds/tabs', locals: { active: 'items' } %>
<% end %>

<% content_for :tab_content do %>
  <ul class="list-unstyled flush-top">
    <%= render partial: 'feed_items/list_item', collection: @feed_items, as: :feed_item %>
  </ul>
  <div class="text-center">
    <%= render partial: 'shared/paginate', object: @feed_items, as: :results %>
  </div>
<% end %>

app/views/feed_items/index.html.haml
- content_for :top_panel do
  = render partial: 'hub_feeds/top_panel', locals: { hub: @hub, hub_feed: @hub_feed }
- content_for :tabs do
  = render partial: 'hub_feeds/tabs', locals: { active: 'items' }
- content_for :tab_content do
  = render partial: 'alter_view', locals: { view: 'list', results: @feed_items }
  %ul.list-unstyled.flush-top
    = render partial: 'list_item', collection: @feed_items, as: :feed_item
  .text-center
    = render partial: 'shared/paginate', object: @feed_items, as: :results
