app/views/hub_feeds/controls.html.erb
<ul class="list-unstyled">
  <% if current_user && ( current_user.is?(:owner, @hub) || current_user.is?(:owner, @hub_feed) ) %>
    <li>
      <%= link_to hub_hub_feed_path(@hub,@hub_feed), method: :delete, confirm: "Are you sure?", title: "Delete this item" do %>
        <%= fa_icon 'times', text: 'Remove from hub' %>
      <% end %>
    </li>

    <li>
      <%= link_to edit_hub_hub_feed_path(@hub,@hub_feed), title: "Edit this feed" do %>
        <%= fa_icon 'pencil', text: 'Edit this feed' %>
      <% end %>
    </li>
  <% end %>

  <% if current_user && current_user.is?([:owner, :remixer], @hub) %>
    <li>
      <%= link_to custom_republished_feeds_hub_path(@hub),
        title: "Add #{@hub_feed} to a remix feed",
        class: 'dialog-show add_item_source_to_custom_republished_feed',
        data_item_type: 'Feed', data_item_id: @hub_feed.feed_id do %>
        <%= fa_icon "plus-square", text: 'Add to a remix feed', class: 'text-warning' %>
      <% end %>
    </li>

    <li>
      <%= link_to custom_republished_feeds_hub_path(@hub),
        title: "Remove #{@hub_feed} from a remix feed",
        class: 'dialog-show remove_item_source_from_custom_republished_feed',
        data_item_type: 'Feed', data_item_id: @hub_feed.feed_id do %>
        <%= fa_icon 'minus-square', text: 'Remove from a remix feed', class: 'text-warning' %>
      <% end %>
    </li>
    <hr/>
  <% end %>

  <li>
    <%= link_to @hub_feed.feed.link, rel: 'nofollow', target: '_blank' do %>
      <%= fa_icon 'link', text: 'Original link' %>
    <% end %>
  </li>

  <%= raw insert_social_links(hub_feed_url(@hub_feed)) %>
</ul>

app/views/hub_feeds/controls.html.haml
%ul.list-unstyled
  - if current_user && ( current_user.is?(:owner, @hub) || current_user.is?(:owner, @hub_feed) )
    %li
      = link_to hub_hub_feed_path(@hub,@hub_feed), method: :delete, confirm: "Are you sure?", title: "Delete this item" do
        = fa_icon 'times', text: 'Remove from hub'

    - unless @hub_feed.try(&:feed).try(&:unsubscribe)
      %li
        = link_to unsubscribe_feed_hub_path(@hub, @hub_feed.feed.id), method: :put, confirm: "Are you sure?", title: "Delete this item" do
          = fa_icon 'times', text: 'unsubscribe from hub'
    %li
      = link_to edit_hub_hub_feed_path(@hub,@hub_feed), title: "Edit this feed" do
        = fa_icon 'pencil', text: 'Edit this feed'
  - if current_user && current_user.is?([:owner, :remixer], @hub)
    %li
      = link_to custom_republished_feeds_hub_path(@hub),
        title: "Add #{@hub_feed} to a remix feed",
        class: 'dialog-show add_item_source_to_custom_republished_feed',
        data_item_type: 'Feed', data_item_id: @hub_feed.feed_id do
        = fa_icon "plus-square", text: 'Add to a remix feed', class: 'text-warning'
    %li
      = link_to custom_republished_feeds_hub_path(@hub),
        title: "Remove #{@hub_feed} from a remix feed",
        class: 'dialog-show remove_item_source_from_custom_republished_feed',
        data_item_type: 'Feed', data_item_id: @hub_feed.feed_id do
        = fa_icon 'minus-square', text: 'Remove from a remix feed', class: 'text-warning'
    %hr/
  %li
    = link_to @hub_feed.feed.link, rel: 'nofollow', target: '_blank' do
      = fa_icon 'link', text: 'Original link'
  = raw insert_social_links(hub_feed_url(@hub_feed))
