app/views/hub_feeds/import.html.haml
- content_for :top_panel do
  = render partial: 'hub_feeds/top_panel', locals: { hub: @hub, hub_feed: @hub_feed }
- content_for :tabs do
  = render partial: 'hub_feeds/tabs', locals: { active: 'import' }
- content_for :tab_content do
  #import.nicely-padded
    %h2 Import items from a file
    = form_tag(import_hub_feed_path(@hub_feed), :multipart => true, :method => :post) do
      .row
        .form-group.col-sm-6
          = label_tag :type, 'Type'
          = select_tag(:type, options_for_select([['Connotea RDF export',:connotea_rdf], ['Delicious','delicious']]), class: 'form-control')
        .form-group.col-sm-6
          = label_tag :import_file, 'File'
          = file_field_tag(:import_file, class: 'form-control')
      = submit_tag('Import items', :class => 'btn btn-primary')

app/views/hub_feeds/import.html.erb
<% content_for :top_panel do %>
  <%= render partial: 'hub_feeds/top_panel' %>
<% end %>

<% content_for :tabs do %>
  <%= render partial: 'hub_feeds/tabs', locals: { active: 'import' } %>
<% end %>

<% content_for :tab_content do %>
  <div class="nicely-padded" id="import">
    <h2>Import items from a file</h2>
    <%= form_tag(import_hub_feed_path(@hub_feed), :multipart => true, :method => :post) do %>
      <div class="row">
        <div class="form-group col-sm-6">
          <%= label_tag :type, 'Type' %>
          <%= select_tag(:type, options_for_select(
               [['Connotea RDF export',:connotea_rdf], ['Delicious','delicious']]),
               class: 'form-control') %>
        </div>
        <div class="form-group col-sm-6">
          <%= label_tag :import_file, 'File' %>
          <%= file_field_tag(:import_file, class: 'form-control') %>
        </div>
      </div>
      <%= submit_tag('Import items', :class => 'btn btn-primary') %>
    <% end %>
  </div>
<% end %>
