app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

  <head>
    <title><%= page_title %></title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tag %>

    <script src="http://code.jquery.com/jquery-migrate-1.1.1.js"></script>

    <link rel="author" href="<%= root_url %>humans.txt" />
    <link rel="icon" type="image/png" href="<%= asset_path 'favicon.png' %>">

    <% unless @show_auto_discovery_params.blank? %>
      <%= auto_discovery_link_tag :rss, @show_auto_discovery_params %>
    <% end %>
  </head>

  <body>
  <header>
     <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<%= root_path %>"><%= fa_icon 'bolt', text: 'TagTeam' %></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><%= link_to('About', meta_hubs_path, :class => 'dialog-show', :id => 'meta_about') %></li>
              <li class="active"><%= link_to "Hubs", hubs_path %></li>
              <% if user_signed_in? && current_user.is?(:superadmin) %>
              <li><%= link_to('Users', users_url(:protocol => protocol_resolver)) %></li>
              <% end %>
            </ul>
            <div class="nav navbar-nav navbar-right">
              <% if user_signed_in? %>
                <p class="navbar-text welcome">Welcome, <%= link_to current_user.username, edit_user_registration_path %> &ndash;
                <%= link_to "Logout", destroy_user_session_path, method: :delete, id: 'logged_in' %></p>
              <% else %>
                <%= link_to "Sign In", new_user_session_path, class: 'btn btn-default navbar-btn' %>
              <% end %>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

      <%= fa_icon('spinner', class: 'fa-spin', alt: 'Spinner', id: 'spinner', style: 'display: none') %>

      <% if use_breadcrumbs? %>
      <section class='row breadcrumbs_holder'>
        <div class="breadcrumbs col-md-12">
          <%= breadcrumbs.render(format: :inline, separator: fa_icon('chevron-right')) %>
        </div>
      </section>
      <% end %>

      <% unless flash.blank? %>
      <section id="notices" class="row">
        <% unless flash[:notice].blank? %>
          <div class="alert alert-success alert-dismissable col-md-12" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span></button>
            <%= flash[:notice] %>
          </div>
        <% end %>
        <% unless flash[:error].blank? %>
          <div class="alert alert-danger alert-dismissable col-md-12" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span></button>
            <%= flash[:error] %>
          </div>
        <% end %>
        <% unless flash[:alert].blank? %>
          <div class="alert alert-warning alert-dismissable col-md-12" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span></button>
            <%= flash[:alert] %>
          </div>
        <% end %>
      </section>
      <% end %>

      <section id="content" class="row">
        <div class="col-md-12">
          <%= content_for?(:content) ? yield(:content) : yield %>
        </div>
      </section>
    </div>

    <%= render partial: 'shared/footer' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{ content: 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type' }
    %title= content_for?(:title) ? yield(:title) : page_title
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    %link{ href: "#{root_url}humans.txt", rel: 'author' }
    %link{ href: asset_path('favicon.png'), rel: 'icon', type: 'image/png' }
    - if @show_auto_discovery_params.present?
      = auto_discovery_link_tag :rss, @show_auto_discovery_params
  %body
    %header
      %nav.navbar.navbar-inverse.navbar-static-top{ role: 'navigation' }
        .container
          .navbar-header
            %button.navbar-toggle.collapsed{ 'aria-controls' => 'navbar', 'aria-expanded' => 'false', 'data-target' => '#navbar', 'data-toggle' => 'collapse', type: 'button' }
              %span.sr-only Toggle navigation
              %span.icon-bar
            %a.navbar-brand{ href: root_path }= fa_icon 'bolt', text: 'TagTeam'
          .collapse.navbar-collapse#navbar
            %ul.nav.navbar-nav
              %li= link_to('About', meta_hubs_path, class: 'dialog-show', id: 'meta_about')
              %li{ class: (current_page?(hubs_path) ? 'active' : '') }
                = link_to 'Hubs', hubs_path
              - if policy(:admin_home).index?
                %li{ class: (current_page?(admin_root_path) ? 'active' : '') }
                  = link_to('Admin', admin_root_path)
              - if user_signed_in?
                %li{ class: (current_page?(export_import_path) ? 'active' : '') }
                  = link_to('Export/import', export_import_path)
            .nav.navbar-nav.navbar-right
              - if user_signed_in?
                %p.navbar-text.welcome
                  Welcome, #{link_to current_user.username, edit_user_registration_path} –
                  = link_to 'Logout', destroy_user_session_path, method: :delete, id: 'logged_in'
              - else
                = link_to 'Sign in', new_user_session_path, class: 'btn btn-default navbar-btn'
    .container
      = fa_icon('spinner', class: 'fa-spin', alt: 'Spinner', id: 'spinner', style: 'display: none')
      - if use_breadcrumbs?
        %section.row.breadcrumbs_holder
          .breadcrumbs.col-md-12
            = breadcrumbs.render(format: :inline, separator: fa_icon('chevron-right'))
      %section#notices.row
        = render partial: 'shared/flashes'
      %section.row#content
        .col-md-12
          = content_for?(:content) ? yield(:content) : yield
    = render partial: 'shared/footer'
