app/views/layouts/bookmarklet.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= (@mini_title.blank?) ? 'TagTeam' : @mini_title
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tag
    %link{:href => "#{root_url}humans.txt", :rel => "author"}/
    %link{:href => "#{asset_path 'favicon.png'}", :rel => "icon", :type => "image/png"}/
  %body.bookmarklet
    .container
      .row
        .col-xs-offset-1.col-xs-10
          = fa_icon('spinner', class: 'fa-spin', alt: 'Spinner', id: 'spinner', style: 'display: none')
          = render partial: 'shared/flashes'
          %section#content.row
            .col-md-12
              = content_for?(:content) ? yield(:content) : yield

app/views/layouts/bookmarklet.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= (@mini_title.blank?) ? 'TagTeam' : @mini_title %></title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tag %>

    <link rel="author" href="<%= root_url %>humans.txt" />
    <link rel="icon" type="image/png" href="<%= asset_path 'favicon.png' %>">
  </head>
  <body class="bookmarklet">
    <div class="container">
      <div class="row">
        <div class="col-xs-offset-1 col-xs-10">
      <%= fa_icon('spinner', class: 'fa-spin', alt: 'Spinner', id: 'spinner', style: 'display: none') %>

      <%= render partial: 'shared/flashes' %>

      <section id="content" class="row">
        <div class="col-md-12">
          <%= content_for?(:content) ? yield(:content) : yield %>
        </div>
      </section>
        </div>
      </div>
    </div>
  </body>
</html>
